+++
title = "Anxiety"
author = ["Renzix"]
tags = ["story"]
draft = true
+++

I am going to put this here as a easter egg that someone may or may not find to talk about some anxiety I am feeling. Perhaps if I do not get too personal I will release this in the future but I dont want anyone i know to see this YET I want to tell everyone about it... I first want to mention that everything I am going to say was NOT diagnosed by a therapist but I should probably see one... Perhaps by the time this releases I will have, or i might just be impulsive and do it anyway. It feels so awful because I dont want to manipulate anyone but the entire concept of talking to someone about something like this fundementally influences someone.

I am currently under the belief that I for sure have SAD aka social anxiety disorder. I exhibit most of the systems in SAD. I think its funny because of lot of the examples given in the DSM 5 happen to me. For Criteria A the example given "being observed" happens a lot. When going to any store or even eating at work I get massive anxiety. I used to drive home during lunch because i didn't want to be seen without lunch, then make a u turn and drive back without eating or anything because of the length of the drive. For criteria B I still remember making dumb jokes in 7th grade and being mortified because it was dumb and nobody laughed. One of the tricks that I learned early on is to just never be in a social situation. I tend to do this by either hiding behind meta irony or hiding behind being smarter then others. Focusing on a singular topic that I am good at and being of value to someone else is easy when you are forced to do it. Like I said before I avoid I try to avoid social situations by just doing other things then hyperfocusing which also fits Criteria D. If you dont buy this then when I am in a situation which I deem is important I just endure my feeling and stop caring about whether or not someone will hate me even though it is extremely hard. This doesnt happen often and is more me having anxiety about NOT doing anything.

For Criteria E I am pretty confident that this is not normal. One should be able to talk to others without intense fear. I also mentioned how this has been happening since childhood so that likely fits criteria F. It has never went away afaik but has been managed to where it is not a issue because of avoidance. Criteria G is interesting because it depends what is meant by significant distress. Its only really distress if I dont avoid it lol and I live my life in a way where I am fine. Criteria I and J are about other possibilities for the disorder and after reading them/thinking over them for a few days I do not think any other apply. The only ones that might apply is one of the personality disorders like borderline or avoidant personality disorder BUT i think those would be more comorbid and not a replacement. I do not have panic attacks, no other phobias and I dont think this is generalized anxiety disorder

Interestingly in the section which they talk about it further it mentions "taijin kyofusho" which is a japanese/korean thing where they have a phobia of making people feel uncomfortable... meanwhile I said this "I don't like making people feel uncomfortable" to a friend more then once. As for other disorders there are a bunch of things that I feel I may have but am unsure. The case for me having SAD is much more clear then the other possible disorders I have due to them being much more complex and losely related to SAD/ADHD.
