+++
title = "I AM BACK"
author = ["Renzix"]
date = 2019-12-22T23:19:00-05:00
tags = ["blog"]
draft = false
+++

So during a snow storm my old computer died so I had to remake the entire
server. It didn't help that I had finals of my last semester of school on top of
alot of discord drama. I am finally BACK and ready to start talking to myself
more about random shit I do. This server is running a rpi3 and seems pretty
slow. I may just get a old laptop and use that as a host for my nextcloud and
possibly email. Also i am default to https this time if anyone wants me to offer
http again @ me on [the unixhub discord](https://discord.gg/kF9mYBV) or on irc #unixhub@freenode. Sorry I took
so long.
