+++
title = "Skill expression in osrs"
author = ["Renzix"]
date = 2024-11-20T23:35:00-05:00
tags = ["osrs"]
draft = false
+++

On the official osrs podcast the mods talked about Skilling. The way they talked about it frustrated me because I feel like they aren't trying to actually get people to train Skilling and are pushing for old methods which don't really work anymore. One of the examples given was how you could require 80 smithing to combine godsword shards, this is a great case study of what is wrong with the approach to Skilling osrs takes and NEEDS to be fixed.

To understand why Skilling has fallen out of favor with most players we first have to look at why PvM is in favour. For example, let's take vorkath, one of the most popular PvM monsters.

Firstly the game introduces you to vorkath by requiring you to fight a weaker version in Dragonslayer 2. This FORCES you player to learn this content. There are also 2 completely different ways to fight him, melee or range with range being easier but melee being more profitable. Fighting him is very rewarding as you get a pet chance and tons of cash. When a player does Dragonslayer 2 he will already be a very high combat level and newer players who struggle can come back even later at a higher combat level. The boss has only a few basic attacks with 2 of them requiring your active attention. The boss also has 2 possible "special" phases in which you are required to pay some more active attention. Experienced players can hit the dragon in one of these phases and eat food on the other one. New players can focus on staying alive and as they get better possible eat food. Using all of this we can see there is a ton of depth and skill expression in one of the easier bosses in osrs.

Now we can look at Skilling activities and how they compare. In GP the only comparable method to vorkath are the top methods. These are vyres/elves, runecrafting nature/wrath/blood runes, wilderness activities like agility course/rogues castle, zulcano, tan leather and hollowed sepluchre. After that you start to get 50% of what you would get if you just did vorkath with decent gear (not even max gear!). Vyres/elves while the most profitable do not require any thought. The only thing that matters for them is clicking and there is no depth besides once in a blue moon saving a few ticks. You can't really get better. Runecrafting is a little bit better then pickpocketing however the only thing you can do is save a few ticks. The only thing you can have to watch out for is managing rune pouches but that actually goes away at 99. Getting better provides minimal benefit. The wilderness agility course and rogues chest are both in the wildy and are more pvp then skilling. Not applicable to skilling. I can't say I have done zulcano so I cannot comment on it. Tan leather is just optimizing clicking on a spell and banking leather. Now we finally get to the best Skilling content in the game hollowed sepluchre.

Like vorkath it has a ton of ways it teaches you how to do it. First of all when you start it you will likely not be level 92 so you can't even access the lower levels. This keeps you interested to see the lower levels AND has the added benefit of not scaring you away from the content. On top of that you get a bit of rng for which floor you get. This lets you introduce the minigame with a bunch of simple easy to learn traps which will be found later in the dungeon. It also encourages you to not mess up because you have to do the same task over again! While this may seem similar to Skilling it is not because Skilling is generally the same repetitive task but with this if you KNOW how to do a obstacle you don't have to repeat it giving the player a sense of progression that isn't exp or loot based. Speaking of progression you even get a timestamp of how long it took you to complete a floor adding to that sense of "how low can I get it". This is similar to boss PBs showing you how far you have come. On top of all this you have the blue and yellow teleport tiles which lets the super efficient players abuse them or adds that little RNG to keep you from being on autopilot. This can even be mostly ignored so the newer players don't even have to look at them.

THIS is what skilling in osrs should drive for. The fact that skilling is unprofitable is because all of the above methods except for hollowed sepluchre aren't as engaging as something like vorkath. We need more content which teaches you how to do it and allows for basic failure BUT still allows for rewards if you fail which you can use to learn how to get better.
